<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CardMatchingGame flipCardAtIndex:]:CardMatchingGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;Flip %@&quot;, card.contens]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame matchSetCards:]:CardMatchingGame.m">
      </ContextState>
      <ContextState
         contextName = "-[SetCardDeck init]:SetCardDeck.m">
      </ContextState>
      <ContextState
         contextName = "-[SetGameViewController setTitleAttributes:]:SetGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController updateUI]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cardButton.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayingCard match:]:PlayingCard.m">
         <PersistentStrings>
            <PersistentString
               value = "firstCard.rank">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetGameViewController flipCard:]:SetGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController flipCard:]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentDeck.drawRandomCard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Deck drawRandomCard]:Deck.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
